@import url(./theme.less);
  .rule-node {
    position: absolute;
    font-size: 12px;
    color: @butterfly-normal-font-color;
    .rule-select {
      padding: 4px 2px;
      border-radius: 5px;
      border: @butterfly-box-border;
      background-color: @butterfly-theme-color;
      color: @butterfly-normal-font-color;
      font-size: 12px;
    }
    .rule-text {
      display: inline-block;
      width: 100px;
      margin-left: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &.text-normal {
        background: @butterfly-theme-color;
        display: inline-block;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border: @butterfly-box-border;
        box-shadow: @butterfly-box-shadow;
        border-radius: 5px;
      }
    }
    .index-expand-node {
      position: absolute;
      left: 100%;
      top: 0;
      width: 400px;
      height: 36px;
      background-color: @butterfly-theme-color;
      line-height: 36px;
      text-align: center;
      border: @butterfly-box-border;
      box-shadow: @butterfly-box-shadow;
      border-radius: 5px;

      .text-right {
        display: inline-block;
        height: 36px;
        padding: 0 10px;
        line-height: 36px;
        vertical-align: bottom;
        position: unset;
      }
    }
    .icon-box {
      cursor: pointer;
      display: inline-block;
      height: 25px;
      line-height: 25px;
      width: 25px;
      text-align: center;
      border-radius: 15px;
      position: relative;
      background-color: @butterfly-primary-color;
      left: 2px;
      .iconfont {
        color: @butterfly-overlay-font-color;
      }
    }
    .add-icon {
      float: right;
    }
    .comp-container {
      border: 1px solid #004;
      border-radius: 4px;
      text-align: left;
    }
    .comp-header {
      background-color: rgba(128, 128, 255, 1);
      width: 100%;
      height: 30px;
      line-height: 30px;
      color: white;
      padding: 0 10px;
      border-radius: 4px;
    }
    .comp-node {
      margin: 8px;
      input {
        width: 80px;
      }
    }
    .text-node {
      margin: 4px;
    }
    .number-node {
      margin: 4px;
    }
  }
