.center-new-node {
  position: absolute;
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #D9D9D9;
  box-shadow: 0 2px 3px 0 rgba(0,112,204,0.06);
  .name-box {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    font-size: 12px;
    vertical-align: bottom;
  }
}
.simple-blue {
  background: #40A9FF;
}