.schedule {
  width: 100%;
  height: 100%;
  position: relative;
  .schedule-canvas {
    width: 100%;
    height: 100%;
  }
  .dash-line {
    stroke-dasharray: 3 2;
  }
  .action-btn {
    position: absolute;
    z-index: 999;
    cursor: pointer;
    &.undo-btn {
      top: 0;
      left: 10px;
    }
    &.redo-btn {
      top: 0;
      left: 60px;
    }
  }
}