.ruleTree-canvas {
  .rule-node {
    position: absolute;
    width: 180px;
    height: 35px;
    padding: 5px 10px;
    border: 1px solid #999;
    border-radius: 5px;
    .text {
      display: inline-block;
      width: 120px;
      white-space:nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: middle;
    }
    .iconfont {
      cursor: pointer;
    }
  }
}
